{
	"name": "Puppeteer Central",
	"description": "The switchboard for messages from the Rimworld Puppeteer mod",
	"repository": "https://github.com/pardeike/Puppeteer-Central",
	"image": "heroku/nodejs"
}
